D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\bin\Debug\Ex_1.exe.config
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\bin\Debug\Ex_1.exe
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\bin\Debug\Ex_1.pdb
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.csprojAssemblyReference.cache
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.Form1.resources
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.Properties.Resources.resources
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.csproj.GenerateResource.cache
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.csproj.CoreCompileInputs.cache
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.exe
D:\Изучение C#\Projects\ITMO\C#_WinForms\Lab_1\Ex_1\obj\Debug\Ex_1.pdb
